# javaps-wacodis-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/n52/wacodis/javaps/algorithms/: DistanceAlgorithm.java  HelloWacodisAlgorithm.java  HelloWorldAlgorithm.java  LandCoverClassificationAlgorithm.java
src/main/java/org/n52/wacodis/javaps/io/data/binding/complex/: FeatureCollectionBinding.java  PointBinding.java
src/main/java/org/n52/wacodis/javaps/io/datahandler/parser/: Gml3Parser.java  PointParser.java
src/main/resources/: point.properties
src/main/resources/components/: wacodis-backend.xml
src/test/java/: GTGeoJSONTest.java  GTGmlTest.java
src/test/resources/: geojson_test.json  ows_test.gml
